.swiper_wrap{
  margin-top: 40rpx;
  margin-left: 30rpx;
  height: 100rpx;
  display: flex;
  // background-color: #ccc;
  .swiper_left{
    float: left;
    width: 210rpx;
    position: relative;
    left:10rpx;
  }
  swiper{
    position: relative;
    padding: 0 40rpx;
    float: right;
    width: 100%;
    height: 100rpx;
    swiper-item{
      height: 100rpx;
      width: 100%;
      text{
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
      }
    }
  }
}