@import "../../../../styles/iconfont.wxss";

.icons_wrap{
  overflow: hidden;
  .icons{
  float: left;
  width: 100%;
  margin-top: 30rpx;
  .icon-item{
    float: left;
    width:20%;
    text-align: center;
    image{
      width:70rpx;
      height: 70rpx;
      margin: 0 auto;
    }
    .desc{
      margin-top: 15rpx;
    }
  }
}
}