page{
  background-color: #F5F5F5;
}
.user_head_wrap{
  margin: 25rpx 15rpx 25rpx;
  height: 200rpx;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  .user_image{
    width: 100rpx;
    border-radius: 50%;
    position: absolute;
    top: 50rpx;
    left: 20rpx;
    }
  .user_name{
    position: absolute;
    top: 50rpx;
    left: 150rpx;
    font-weight: bold;
    font-size:large;
  }
  .experience_value{
    position: absolute;
    padding: 5rpx;
    top: 105rpx;
    left: 150rpx;
    border: 1rpx solid #ccc;
    color: #999966;
    font-size: small;
  }
}

.user_center_wrap{
  margin: 25rpx 15rpx 25rpx;
  // background-color: skyblue;
  overflow: hidden;
  .user_icons_wrap{
    position: relative;
    height: 100rpx;
    background-color: #fff;
    .icons_image_wrap{
      position: absolute;
      top: 20rpx;
      left: 20rpx;
      width: 60rpx;
      height: 60rpx;
      image{
        width: 50rpx;
        position: absolute;
        top: 10rpx;
        left: 10rpx;
      }
    }
    .icons_desc_wrap{
      border: 1rpx solid #ccc;
      .desc{
        position: absolute;
        top: 30rpx;
        left: 110rpx;
      }
      .arrow{
        position: absolute;
        top: 30rpx;
        right: 30rpx;
      }
    }

  }
}

.user_fenxiang_wrap{
  position: relative;
  height: 100rpx;
  background-color: #fff;
  margin: 25rpx 15rpx 25rpx;
  .fenxiang_image_wrap{
    position: absolute;
    top: 20rpx;
    left: 20rpx;
    width: 60rpx;
    height: 60rpx;
    image{
      width: 50rpx;
      position: absolute;
      top: 10rpx;
      left: 10rpx;
    }
  }
  .fenxiang_desc_wrap{
    .desc{
      position: absolute;
      top: 30rpx;
      left: 110rpx;
    }
    .arrow{
      position: absolute;
      top: 30rpx;
      right: 30rpx;
    }
  }
}

.user_footer_wrap{
  margin: 25rpx 15rpx 25rpx;
  height: 100rpx;
  background-color: #fff;
  color: #666;
  text-align: center;
  line-height: 100rpx;
}