.search_wrap{
  height: 92rpx;
  background-color: var(--themeColor);
  // background-color: #ccc;
  .header_logo{
    position: absolute;
    line-height: 62rpx;
    top: 20rpx;
    left: 20rpx;
    width: 150rpx;
  }

  .header_input{
    position: relative;
    top: 20rpx;
    left:200rpx;
    width: 470rpx;
    height: 52rpx;
    line-height: 52rpx;
    border-radius: 8rpx;
    background-color: #fff;
    .header_address{
      position: absolute;
      text{
        margin: 15rpx;
        color: black;
      }
      .sanjiaoxing{
        position: absolute;
        top: 12rpx;
        margin-left: -10rpx;
        width: 30rpx;
      }
    }
    .header_SearchInput{
      position: absolute;
      left: 120rpx;
      color: #ccc;
    }
  }
  
  .header_kefu{
    position: absolute;
    right: 20rpx;
    top: 25rpx;
    width: 40rpx;
  }
}