<view class="search_wrap">
  <!-- 1 logo -->
  <image class="header_logo" src="../../../../assets/index_images/logo.png" mode="widthFix" />

  <!-- 2 input -->
  <view class="header_input">
    <navigator class="header_address"  url="../../../../cities/cities" open-type="navigate">
      <text>广州</text>
      <image class="sanjiaoxing" src="../../../../assets/index_images/xiasanjiao.png" mode="widthFix" />
    </navigator>
    <navigator class="header_SearchInput"  url="../../../../search/search" open-type="navigate">
      开心挑好房，当然欢居客
    </navigator>
  </view>

  <!-- 3 kefu -->
  <view>
    <image class="header_kefu" src="../../../../assets/index_images/kefu.png" mode="widthFix" />
  </view>
</view>