.recommend_wrap{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: -220rpx;
  .recommend_title{
    font-size: 40rpx;
    font-weight: bold;
  }

  .recommend_main{
    border-bottom: 1rpx solid #ccc ;
    .recommend_item{
      padding: 10rpx;
      overflow: hidden;
      display: flex;
      height: 230rpx;
      // background: #ccc;
      .item_img{
        width: 250rpx;
        margin-top: 30rpx;
        margin-bottom: 30rpx;
        margin-right: 30rpx;
      }
      .item_info{
        flex: 1;
        margin-top: 30rpx;
        .name{
          display: flex;
          margin-top: 5rpx;
          .name_label{
            color:red;
            background-color: rgb(224, 194, 96);
            margin-right: 10rpx;

          }
          text{
            font-size: 30rpx;
            font-weight: bold;
          }
        }
        .address_area{
          margin-top: 5rpx;
          text{
            color: #333;
          }
        }
        .price{
          margin-top: 5rpx;
          font-size: 28rpx;
          font-weight: bold;
          color: #cc3300;
        }
        .labels{
          margin-top: 5rpx;
          display: flex;
          .label_1{
            padding: 0 5rpx;
            color: #fff;
            margin-right: 8rpx;
            background-color:#32CD32;
          }
          .label{
            padding: 0 5rpx;
            color: #666;
            margin-right: 5rpx;
            background-color:#DCDCDC;
          }
        }
      }
    }
  }
}